# ExamenPractico

Paso1/Paso1_Consumo/: pom.xml
Paso1/Paso1_Consumo/src/main/java/com/paso1/consumo/: Paso1ConsumoApplication.java
Paso1/Paso1_Consumo/src/main/java/com/paso1/consumo/configuracion/: Configuracion.java
Paso1/Paso1_Consumo/src/main/java/com/paso1/consumo/controllers/: HeroeController.java
Paso1/Paso1_Consumo/src/main/java/com/paso1/consumo/entyties/: Heroe.java
Paso1/Paso1_Consumo/src/main/java/com/paso1/consumo/repositories/: IHeroeRepository.java
Paso1/Paso1_Consumo/src/main/java/com/paso1/consumo/services/: HeroeServiceImpl.java  IHeroeService.java
Paso1/Paso1_Consumo/src/main/resources/: application.properties  data.sql
Paso1/Paso1_Consumo/src/test/java/com/paso1/consumo/: HeroesServiceTest.java  Paso1ConsumoApplicationTests.java
Paso1/Paso2_Puente/: pom.xml
Paso1/Paso2_Puente/src/main/java/com/paso2/puente/: Paso2PuenteApplication.java
Paso1/Paso2_Puente/src/main/java/com/paso2/puente/clients/: Paso1ClienteRest.java
Paso1/Paso2_Puente/src/main/java/com/paso2/puente/configurations/: RestTemplateConfig.java  SpringSecurityConfig.java
Paso1/Paso2_Puente/src/main/java/com/paso2/puente/controllers/: AuthController.java  HeroController.java
Paso1/Paso2_Puente/src/main/java/com/paso2/puente/dao/: RolRepository.java  UserRepository.java
Paso1/Paso2_Puente/src/main/java/com/paso2/puente/models/: Heroe.java
Paso1/Paso2_Puente/src/main/java/com/paso2/puente/models/dtos/: JwtAuthResponse.java  LoginDto.java
Paso1/Paso2_Puente/src/main/java/com/paso2/puente/models/entities/: Rol.java  Usuario.java
Paso1/Paso2_Puente/src/main/java/com/paso2/puente/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Paso1/Paso2_Puente/src/main/java/com/paso2/puente/security/services/: CustomUserDetailsService.java
Paso1/Paso2_Puente/src/main/java/com/paso2/puente/services/: AuthServiceImpl.java  HeroeSeriveImpl.java  IAuthService.java  IHeroeService.java
Paso1/Paso2_Puente/src/main/resources/: application.properties  data.sql
Paso1/Paso2_Puente/src/test/java/com/paso2/puente/: Paso2PuenteApplicationTests.java
Paso1/heroes-front/: README.md  angular.json  package-lock.json  package.json
Paso1/heroes-front/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
Paso1/heroes-front/src/app/auth/: auth.guard.ts  auth.service.ts
Paso1/heroes-front/src/app/heroe/detalle-heroe/: detalle-heroe.component.html  detalle-heroe.component.scss  detalle-heroe.component.spec.ts  detalle-heroe.component.ts
Paso1/heroes-front/src/app/heroe/lista-heroes/: lista-heroes.component.html  lista-heroes.component.scss  lista-heroes.component.spec.ts  lista-heroes.component.ts
Paso1/heroes-front/src/app/heroe/login/: login.component.html  login.component.ts
Paso1/heroes-front/src/app/heroe/services/: heroe.service.ts
