spring.application.name=Paso2_Puente
server.port=8001

spring.datasource.url=jdbc:h2:mem:heroesdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

app.jwt-secret=3rqwdeerefdd
app-jwt-expiration-milliseconds=300000
spring.main.web-application-type=none